# jms-server-store

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/kz/teamvictus/store/core/: CoreApplication.java
core/src/main/java/kz/teamvictus/store/core/config/: ApplicationSwaggerConfig.java  JerseyConfiguration.java
core/src/main/java/kz/teamvictus/store/core/controller/: AlgorithmController.java  AlgorithmSynthesisController.java  UserController.java
core/src/main/java/kz/teamvictus/store/core/model/: User.java
core/src/main/java/kz/teamvictus/store/core/repository/: ResourceUtilRepository.java  ResourceUtilRepositoryImpl.java  UserRepository.java
core/src/main/java/kz/teamvictus/store/core/service/: IAvoService.java  IKmeanService.java  IMaxMinService.java  IReduceService.java  ISynthesisService.java  UserService.java
core/src/main/java/kz/teamvictus/store/core/service/impl/: AvoService.java  KmeanService.java  MaxMinService.java  ReduceService.java  SynthesisService.java
core/src/main/java/kz/teamvictus/store/core/util/audit/: Auditable.java  AuditorAwareImpl.java
core/src/main/java/kz/teamvictus/store/core/util/constance/: CoreConstance.java
core/src/main/java/kz/teamvictus/store/core/util/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core/src/main/java/kz/teamvictus/store/core/util/files/: 2d_data.txt  output.txt
core/src/main/java/kz/teamvictus/store/core/util/functions/: CommonFunctions.java  DisplayFunctions.java  FillFunctions.java
core/src/main/java/kz/teamvictus/store/core/util/models/: Data.java  DistanceParameter.java  DistanceParameterPair.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
core/src/test/java/kz/teamvictus/store/core/: CoreApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/kz/teamvictus/store/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  banner.txt
gateway/: build.gradle
gateway/src/main/java/kz/teamvictus/store/gateway/: GatewayApplication.java
gateway/src/main/java/kz/teamvictus/store/gateway/config/: ApplicationSwaggerConfig.java  SecurityConfiguration.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
