plugins {
    id 'java'
}

group 'jms.teamvictus.store'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gateway'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

springBoot {
    mainClassName = 'kz.teamvictus.store.gateway.GatewayApplication'
}
