plugins {
    id 'java'
}

group 'jms.teamvictus.store'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'eureka'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}

springBoot {
    mainClassName = 'kz.teamvictus.store.eureka.EurekaApplication'
}
