plugins {
    id 'java'
}

group 'kz.teamvictus.store'
version '1.0.1'

sourceCompatibility = 1.8

bootJar {
    baseName = 'core'
    enabled = true
}

springBoot {
    mainClassName = 'kz.teamvictus.c2p.core.CoreApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
