




    _____  __       __   ______          ________  __    __  _______   ________  __    __   ______
   |     \|  \     /  \ /      \        |        \|  \  |  \|       \ |        \|  \  /  \ /      \ 
    \$$$$$| $$\   /  $$|  $$$$$$\       | $$$$$$$$| $$  | $$| $$$$$$$\| $$$$$$$$| $$ /  $$|  $$$$$$\
      | $$| $$$\ /  $$$| $$___\$$______ | $$__    | $$  | $$| $$__| $$| $$__    | $$/  $$ | $$__| $$
 __   | $$| $$$$\  $$$$ \$$    \|      \| $$  \   | $$  | $$| $$    $$| $$  \   | $$  $$  | $$    $$
|  \  | $$| $$\$$ $$ $$ _\$$$$$$\\$$$$$$| $$$$$   | $$  | $$| $$$$$$$\| $$$$$   | $$$$$\  | $$$$$$$$
| $$__| $$| $$ \$$$| $$|  \__| $$       | $$_____ | $$__/ $$| $$  | $$| $$_____ | $$ \$$\ | $$  | $$
 \$$    $$| $$  \$ | $$ \$$    $$       | $$     \ \$$    $$| $$  | $$| $$     \| $$  \$$\| $$  | $$
  \$$$$$$  \$$      \$$  \$$$$$$         \$$$$$$$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$   \$$ \$$   \$$
                                                                                                    
                                                                                                    




